App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels"
             x:Class="App1.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="xa" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Placeholder="Ingresar Nota" Text="{Binding TheNote}"/>

        <Button Grid.Row="2" Grid.Column="0" Text="Guardar" BackgroundColor="ForestGreen" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Text="Borrar" BackgroundColor="PaleVioletRed" Command="{Binding EraseCommand}"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Cool!"
               FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        
        <CollectionView  Grid.Row="3" Grid.ColumnSpan="2"
                         ItemsSource="{Binding AllNotes}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedNote}"
                         SelectionChangedCommand="{Binding SelectedNoteChangedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}" FontSize="Large" TextColor="Black"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </Grid>

</ContentPage>
